PROJECT_ID=
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_DATABASE_URL=
NEXT_PUBLIC_DIRECT_URL=
NEXT_PUBLIC_NEXTAUTH_SECRET=secret
PUBLIC_NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_MOBULAR_API_KEY=
